# Color scheme file for Clifm
# Author: L. Abramovich
# License: GPL3

# Theme name: Amber
FiletypeColors="di=1;38;5;208:nd=1;38;5;208:ed=2;38;5;208:fi=38;5;208:ef=02;38;5;208:nf=38;5;208:ln=1;4;38;5;208:mh=7;38;5;208:or=1;2;4;38;5;208:pi=1;38;5;208:so=38;5;202:bd=38;5;202:cd=38;5;202:su=7;38;5;208:sg=7;38;5;208:ca=7;38;5;208:tw=2;48;2;206;157;37;38;2;234;239;230:ow=1;38;5;208:st=1;38;5;208:ex=4;38;5;208:ee=4;38;5;208:no=38;5;208;47:uf=38;5;208:"

InterfaceColors="ac=38;5;208:lc=1;38;5;208:el=1;02;38;5;208:mi=1;38;5;208:dl=1;38;5;208:tx=38;5;208:df=38;5;208:fc=2;38;5;208:wc=1;38;5;208:dh=1;38;5;208:li=1;38;5;208:si=1;38;5;208:ti=1;38;5;208:em=1;38;5;208:wm=1;38;5;208:nm=1;38;5;208:bm=1;38;5;208:db=38;5;208:de=00;38;5;208:dk=1;38;5;208:dn=2;38;5;208:dr=38;5;208:dw=38;5;208:dxd=38;5;208:dxr=1;38;5;208:dg=1;38;5;208:dd=:dz=:do=38;5;208:dp=1;38;5;208:sb=2;4;38;5;208:sc=2;04;38;5;208:sd=2;38;5;208:sf=2;4;38;5;208:sh=2;4;38;5;208:sp=2;38;5;208:sx=2;4;38;5;208:sz=2;4;38;5;208:hb=1;38;5;208:hc=2;38;5;208:hd=1;38;5;208:he=1;38;5;208:hn=1;38;5;208:hp=1;38;5;208:hq=1;38;5;208:hr=1;38;5;208:hs=1;38;5;208:hv=1;38;5;208:hw=2;38;5;208:ro=1;38;5;208:tt=1;2;38;5;208:ts=4;38;5;208:wp=2;38;5;208:ws1=1;38;5;208:ws2=38;5;208:ws3=2;38;5;208:ws4=38;5;208:ws5=38;5;208:ws6=38;5;208:ws7=38;5;208:ws8=38;5;208:xs=38;5;208:xf=1;38;5;208:"

ExtColors="*.tar=38;5;208:*.tgz=38;5;208:*.taz=38;5;208:*.lha=38;5;208:*.lz4=38;5;208:*.lzh=38;5;208:*.lzma=38;5;208:*.tlz=38;5;208:*.txz=38;5;208:*.tzo=38;5;208:*.t7z=38;5;208:*.zip=38;5;208:*.z=38;5;208:*.dz=38;5;208:*.gz=38;5;208:*.lrz=38;5;208:*.lz=38;5;208:*.lzo=38;5;208:*.xz=38;5;208:*.zst=38;5;208:*.tzst=38;5;208:*.bz2=38;5;208:*.bz=38;5;208:*.tbz=38;5;208:*.tbz2=38;5;208:*.tz=38;5;208:*.deb=38;5;208:*.rpm=38;5;208:*.rar=38;5;208:*.cpio=38;5;208:*.7z=38;5;208:*.rz=38;5;208:*.cab=38;5;208:*.jpg=38;5;208:*.jpeg=38;5;208:*.mjpg=38;5;208:*.mjpeg=38;5;208:*.gif=38;5;208:*.bmp=38;5;208:*.xbm=38;5;208:*.xpm=38;5;208:*.png=38;5;208:*.svg=38;5;208:*.pcx=38;5;208:*.mov=38;5;208:*.mpg=38;5;208:*.mpeg=38;5;208:*.m2v=38;5;208:*.mkv=38;5;208:*.webm=38;5;208:*.webp=38;5;208:*.ogm=38;5;208:*.mp4=38;5;208:*.m4v=38;5;208:*.mp4v=38;5;208:*.vob=38;5;208:*.wmv=38;5;208:*.flc=38;5;208:*.avi=38;5;208:*.flv=38;5;208:*.m4a=38;5;208:*.mid=38;5;208:*.midi=38;5;208:*.mp3=38;5;208:*.ogg=38;5;208:*.wav=38;5;208:"

DirIconColor=01;02;38;5;208

DateShades="2,208-4,208-1,208,208-2,208-2,208-2"
SizeShades="2,208-4,208-2,208,208-1,208-1,208-1"

Prompt="\[\e[0;38;5;208m\][\S\[\e[0;38;5;208m\]]\l \A \u:\H \[\e[01;38;5;208m\]\w\n\[\e[0;38;5;208m\]<\z\[\e[0;38;5;208m\]> \[\e[01;38;5;208m\]\$ \[\e[0;38;5;208m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[00;02;38;5;208m\](!) > "

FzfTabOptions="--color='16,prompt:208,fg+:-1,pointer:208:bold,hl:208:underline,hl+:208:underline,gutter:-1,marker:208:bold,query:208,info:208' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
