# Color scheme file for CliFM
# Author: L. Abramovich
# License: GPL3

# Theme name: Amber
FiletypeColors="di=01;38;5;208:nd=01;38;5;208:ed=02;38;5;208:ne=38;5;208:fi=38;5;208:ef=02;38;5;208:nf=38;5;208:ln=01;04;38;5;208:mh=07;38;5;208:or=01;02;04;38;5;208:pi=01;38;5;208:so=38;5;202:bd=38;5;202:cd=38;5;202:su=07;38;5;208:sg=07;38;5;208:ca=07;38;5;208:tw=02;48;2;206;157;37;38;2;234;239;230:ow=01;38;5;208:st=01;38;5;208:ex=04;38;5;208:ee=04;38;5;208:no=38;5;208;47:uf=38;5;208:"

InterfaceColors="el=01;02;38;5;208:mi=01;38;5;208:dl=01;38;5;208:tx=00;38;5;208:df=00;38;5;208:fc=00;02;38;5;208:wc=01;38;5;208:dh=01;38;5;208:li=01;38;5;208:si=01;38;5;208:ti=01;38;5;208:em=01;38;5;208:wm=01;38;5;208:nm=01;38;5;208:bm=01;38;5;208:dn=02;38;5;208:dr=00;38;5;208:dw=00;38;5;208:dxd=00;38;5;208:dxr=01;38;5;208:dg=01;38;5;208:dd=00;38;5;208:dz=01;38;5;208:do=00;38;5;208:dp=01;38;5;208:sb=02;04;38;5;208:sc=02;04;38;5;208:sf=02;04;38;5;208:sh=02;04;38;5;208:sp=02;38;5;208:sx=02;04;38;5;208:hb=01;38;5;208:hc=00;02;38;5;208:hd=01;38;5;208:he=01;38;5;208:hn=01;38;5;208:hp=01;38;5;208:hq=01;38;5;208:hr=01;38;5;208:hs=01;38;5;208:hv=01;38;5;208:tt=01;02;38;5;208:ts=04;38;5;208:wp=00;02;38;5;208:ws1=01;38;5;208:ws2=00;38;5;208:ws3=00;02;38;5;208:ws4=00;38;5;208:ws5=00;38;5;208:ws6=00;38;5;208:ws7=00;38;5;208:ws8=00;38;5;208:xs=00;38;5;208:xf=01;38;5;208:"

ExtColors="*.tar=38;5;208:*.tgz=38;5;208:*.taz=38;5;208:*.lha=38;5;208:*.lz4=38;5;208:*.lzh=38;5;208:*.lzma=38;5;208:*.tlz=38;5;208:*.txz=38;5;208:*.tzo=38;5;208:*.t7z=38;5;208:*.zip=38;5;208:*.z=38;5;208:*.dz=38;5;208:*.gz=38;5;208:*.lrz=38;5;208:*.lz=38;5;208:*.lzo=38;5;208:*.xz=38;5;208:*.zst=38;5;208:*.tzst=38;5;208:*.bz2=38;5;208:*.bz=38;5;208:*.tbz=38;5;208:*.tbz2=38;5;208:*.tz=38;5;208:*.deb=38;5;208:*.rpm=38;5;208:*.rar=38;5;208:*.cpio=38;5;208:*.7z=38;5;208:*.rz=38;5;208:*.cab=38;5;208:*.jpg=38;5;208:*.jpeg=38;5;208:*.mjpg=38;5;208:*.mjpeg=38;5;208:*.gif=38;5;208:*.bmp=38;5;208:*.xbm=38;5;208:*.xpm=38;5;208:*.png=38;5;208:*.svg=38;5;208:*.pcx=38;5;208:*.mov=38;5;208:*.mpg=38;5;208:*.mpeg=38;5;208:*.m2v=38;5;208:*.mkv=38;5;208:*.webm=38;5;208:*.webp=38;5;208:*.ogm=38;5;208:*.mp4=38;5;208:*.m4v=38;5;208:*.mp4v=38;5;208:*.vob=38;5;208:*.wmv=38;5;208:*.flc=38;5;208:*.avi=38;5;208:*.flv=38;5;208:*.m4a=38;5;208:*.mid=38;5;208:*.midi=38;5;208:*.mp3=38;5;208:*.ogg=38;5;208:*.wav=38;5;208:"

DirIconColor=01;02;38;5;208

Prompt="\[\e[0;38;5;208m\][\S\[\e[0;38;5;208m\]]\l \A \u:\H \[\e[01;38;5;208m\]\w\n\[\e[0;38;5;208m\]<\z\[\e[0;38;5;208m\]> \[\e[01;38;5;208m\]\$ \[\e[0;38;5;208m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[00;02;38;5;208m\](!) > "

FzfTabOptions="--color='16,prompt:208,fg+:-1,pointer:208:bold,hl:208:underline,hl+:208:underline,gutter:-1,marker:208:bold,query:208,info:208' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
