# Theme file for CliFM
# Theme name: cold
# Author: L. Abramovich
# License: GPL3

define B=00;38;2;00;152;219
define BB=01;38;2;00;152;219
define DB=02;38;2;00;152;219
define BB2=01;38;2;30;87;156

define M=00;38;5;90
define BM=01;38;5;90
define UBM=04;01;38;5;90
define DM=00;02;38;5;90
define UM=04;38;5;90

define R=00;38;5;161
define BR=01;38;5;161
define DR=00;02;38;5;161
define RR=07;38;5;161

define G=00;38;5;121
define BG=01;38;5;121
define DG=00;02;38;5;121
define RG=07;38;5;121
define UDG=04;02;38;5;121
define BDG=01;02;38;5;121

define Y=00;38;5;222
define BY=01;38;5;222
define DY=00;02;38;5;222
define RY=07;38;5;222

define C=00;38;2;12;230;242
define BC=01;38;2;12;230;242
define DC=00;02;38;2;12;230;242
define UDC=04;02;38;2;12;230;242

define O=00;38;5;202
define BO=01;38;5;202
define DO=00;02;38;5;202
define UO=04;38;5;202

define W=00;38;5;253
define BW=01;38;2;230;230;242
define DW=00;02;38;2;230;230;242

define BlR=38;5;253;48;5;161
define KB=07;38;2;00;152;219
define BlGr=01;38;2;00;152;219;48;5;121
define WB=38;5;253;48;2;00;152;219
define OW=00;38;5;202;47

FiletypeColors="di=BB:nd=UBM:ed=DB:ne=UO:fi=W:ef=DW:nf=UM:ln=BG:mh=RG:or=UDM:pi=BO:so=O:bd=BW:cd=BY:su=RR:sg=RY:ca=BlR:tw=KB:ow=BlGr:st=WB:ex=BR:ee=R:no=OW:uf=UO:"

InterfaceColors="el=BB2:mi=BB:dl=G:tx=W:df=W:fc=DB:wc=BC:li=BG:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BG:dd=B:dg=Y:dn=DW:dr=Y:do=G:dp=M:dw=R:dxd=G:dxr=C:dz=G:hb=G:hc=DR:hd=G:he=G:hn=M:hp=G:hq=Y:hr=R:hs=G:hv=BDG:sb=DY:sc=DR:sf=UDC:sh=DR:sp=DG:sx=DG:ti=BC:ts=UM:tt=BDC:wc=BC:wm=BY:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=B:ws6=B:ws7=B:ws8=B:xs=G:xf=R:

ExtColors="*.tar=G:*.tgz=G:*.taz=G:*.lha=G:*.lz4=G:*.lzh=G:*.lzma=G:*.tlz=G:*.txz=G:*.tzo=G:*.t7z=G:*.zip=G:*.z=G:*.dz=G:*.gz=G:*.lrz=G:*.lz=G:*.lzo=G:*.xz=G:*.zst=G:*.tzst=G:*.bz2=G:*.bz=G:*.tbz=G:*.tbz2=G:*.tz=G:*.deb=G:*.rpm=G:*.rar=G:*.cpio=G:*.7z=G:*.rz=G:*.cab=G:*.jpg=G:*.jpeg=G:*.mjpg=G:*.mjpeg=G:*.gif=G:*.bmp=G:*.xbm=G:*.xpm=G:*.png=G:*.svg=G:*.pcx=G:*.mov=G:*.mpg=G:*.mpeg=G:*.m2v=G:*.mkv=G:*.webm=G:*.webp=G:*.ogm=G:*.mp4=G:*.m4v=G:*.mp4v=G:*.vob=G:*.wmv=G:*.flc=G:*.avi=G:*.flv=G:*.m4a=G:*.mid=G:*.midi=G:*.mp3=G:*.ogg=G:*.wav=G:"

DirIconColor="C"

PromptStyle=default
Prompt="\[\e[00;38;5;253m\][\S\[\e[00;38;5;253m\]]\l \A \u:\H \[\e[01;38;2;00;152;219m\]\w\n\[\e[00;38;5;253m\]<\z\[\e[00;38;5;253m\]> \[\e[00;38;2;00;152;219m\]\$ \[\e[0m\]"

WarningPrompt=true
WarningPromptStr="\[\e[00;02;38;5;161m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#0ce6f2,fg+:-1,pointer:#0034db,hl:#870087,hl+:#870087,gutter:-1,marker:#87ffaf:bold,query:#e6e6f2,info:#e6e6f2:dim' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
