# Theme file for Clifm
# Theme name: contrast
# Author: L. Abramovich
# License: GPL3

define D=00;37
define BD=01;02;37

define R=38;2;248;75;98 # Red
define BR=1;38;2;248;75;98 # Bold red
define DR=2;38;2;248;75;98 # Dimmed red
define UR=4;38;2;248;75;98 # Underlined red
define UDR=4;02;38;2;248;75;98 # Underlined dimmed red
define UBR=4;01;38;2;248;75;98 # Underlined bold red

define G=38;2;170;223;81 # Green
define BG=1;38;2;170;223;81 # Bold green
define DG=2;38;2;170;223;81 # Dimmed green
define RG=7;38;2;170;223;81 # Dimmed green

define Y=38;2;255;222;114 # Yellow
define BY=1;38;2;255;222;114 # Bold yellow
define DY=2;38;2;255;222;114 # Dimmed yellow
define RY=7;38;2;255;222;114 # Reverse yellow
define UDY=4;02;38;2;255;222;114 # Underlined dimmed yellow
define BDY=1;02;38;2;255;222;114 # Bold dimmed yellow

define B=38;2;46;96;207 # Blue
define BB=1;38;2;46;96;207 # Bold blue
define DB=2;38;2;46;96;207 # Dimmed blue

define M=38;2;175;141;228 # Magenta
define BM=1;38;2;175;141;228 # Bold magenta
define DM=2;38;2;175;141;228 # Dimmed magenta
define UM=4;38;2;175;141;228 # Underlined magenta
define RM=7;38;2;175;141;228 # Reverse magenta
define UDM=4;2;38;2;175;141;228 # Underlined dimmed magenta

define C=38;2;0;231;254 # Cyan
define BC=1;38;2;0;231;254 # Bold cyan
define DC=2;38;2;0;231;254 # Dimmed cyan
define UDC=4;02;38;2;0;200;220 # Underlined dimmed cyan
define BDC=1;02;38;2;0;231;254 # Bold dimmed cyan

define W=38;2;255;255;255 # White
define BW=1;38;2;255;255;255 # White
define DW=38;2;201;201;201 # Dimmed white
define BDW=1;02;38;2;255;255;255 # Bold dimmed white

define P=38;2;255;0;215 # Pink
define BP=1;38;2;255;0;215 # Bold pink
define RP=7;38;2;255;0;215 # Reverse pink
define DP=2;38;2;255;0;215 # Dimmed pink
define UP=4;38;2;255;0;215 # Dimmed pink
define UDP=4;2;38;2;255;0;215 # Underlined dimmed pink

# Foreground-background combinations
define URW=4;31;47 # Red foreground, white background
define UBW=4;34;47 # Blue foreground, white background
define WR=37;41 # White foreground, red background
# K stands for black (B is used for Blue)
define KY=30;43 # Black foreground, yellow background
define KR=30;41 # Black foreground, red background
define KG=30;42 # Black foreground, green background
# BG is already used for bold green
define BlGr=34;42 # Blue foreground, green background
define WB=37;44 # white foreground, blue background

FiletypeColors="bd=BY:ca=KR:cd=BW:di=BC:ed=BDC:ee=G:ef=DW:ex=G:fi=W:ln=BP:mh=RP:nd=UBR:nf=UR:no=URW:or=UP:ow=BlGr:pi=M:sg=KY:so=BM:st=WB:su=WR:tw=KG:uf=UDW:"

InterfaceColors="bm=BG:db=P:dd=:de=M:df=W:dg=Y:dk=R:dl=DW:dn=DW:dr=Y:do=C:dp=M:dw=R:dxd=G:dxr=C:dz=:el=Y:em=BR:fc=W:hb=C:hc=DR:hd=C:he=C:hn=W:hp=C:hq=Y:hr=R:hs=G:hv=G:hw=R:lc=P:li=BG:mi=BC:nm=BG:si=BB:sb=DY:sc=DC:sd=DW:sf=UDC:sh=DM:sp=DR:sx=DG:sz=UDM:ti=BC:ts=UM:tt=BDC:tx=W:wc=BC:wm=BY:wp=DR:ws1=C:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

ExtColors="*.tar=BR:*.tgz=BR:*.taz=BR:*.lha=BR:*.lz4=BR:*.lzh=BR:*.lzma=BR:*.tlz=BR:*.txz=BR:*.tzo=BR:*.t7z=BR:*.zip=BR:*.z=BR:*.dz=BR:*.gz=BR:*.lrz=BR:*.lz=BR:*.lzo=BR:*.xz=BR:*.zst=BR:*.tzst=BR:*.bz2=BR:*.bz=BR:*.tbz=BR:*.tbz2=BR:*.tz=BR:*.deb=BR:*.rpm=BR:*.rar=BR:*.cpio=BR:*.7z=BR:*.rz=BR:*.cab=BR:*.iso=BR:*.html=C:*.htm=C:*.jpg=BM:*.jpeg=BM:*.mjpg=BM:*.mjpeg=BM:*.gif=BM:*.bmp=BM:*.xbm=BM:*.xpm=BM:*.png=BM:*.svg=BM:*.pcx=BM:*.mov=BM:*.mpg=BM:*.mpeg=BM:*.m2v=BM:*.mkv=BM:*.webm=BM:*.webp=BM:*.ogm=BM:*.ogv=BM:*.mp4=BM:*.m4v=BM:*.mp4v=BM:*.vob=BM:*.wmv=BM:*.flc=BM:*.avi=BM:*.flv=BM:*.m4a=Y:*.mid=Y:*.midi=Y:*.mp3=Y:*.ogg=Y:*.wav=Y:*.pdf=BR:*.djvu=BR:*.doc=M:*.docx=M:*.xls=M:*.xlsx=M:*.ppt=M:*.pptx=M:*.odt=M:*.ods=M:*.odp=M:*.rtf=M:*.cache=DW:*.tmp=DW:*.temp=DW:*.log=DW:*.bak=DW:*.bk=DW:*.in=DW:*.out=DW:*.part=DW:*.aux=DW:*.c=BW:*.c++=BW:*.cc=BW:*.cpp=BW:*.h=BW:*.h++=BW:*.hh=BW:*.go=BW:*.java=BW:*.js=BW:*.lua=BW:*.rb=BW:*.rs=BW:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#f54b62-2,#00e7fe,#aadf51,#ffde72,#ffaf00,#f54b62"

DirIconColor="Y"

Prompt="\[\e[0;38;2;255;255;255m\][\S\[\e[0;38;2;255;255;255m\]]\l \A \u:\H \[\e[0;38;2;0;231;254m\]\w\n\[\e[0;38;2;255;255;255m\]<\z\[\e[0;38;2;255;255;255m\]> \[\e[0;38;2;0;231;254m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[00;02;38;2;248;75;98m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#00e7fe,fg+:-1,pointer:#3060cf,hl:#8c51e6,hl+:#8c51e6,gutter:-1,marker:#aadf51:bold,border:#ffffff:dim' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
