# Theme file for Clifm
# Theme name: cyberpunk (based on https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/schemes/cyberpunk.itermcolors)
# Author: L. Abramovich
# License: GPL3

define R=38;2;255;112;146
define BR=1;38;2;255;112;146
define DUR=38;2;4;2;255;112;146

define G=38;2;33;246;188
define BG=1;38;2;33;246;188
define DUG=2;4;38;2;33;246;188

define Y=38;2;245;247;135
define BY=1;38;2;245;247;135

define LB=38;2;153;214;252
define BLB=1;38;2;153;214;252
define B=38;2;0;92;187
define DB=38;2;51;42;87

define C=38;2;179;236;255
define BC=1;38;2;179;236;255
define LC=38;2;193;222;255

define M=38;2;223;149;255
define BM=1;38;2;223;149;255
define DM=2;38;2;223;149;255
define BDUM=1;4;2;38;2;223;149;255
define RM=7;38;2;223;149;255
define URM=4;7;38;2;223;149;255

define W=38;2;255;255;255
define DW=2;38;2;255;255;255
define Gr=38;2;229;229;229
define DGr=2;38;2;229;229;229
define Bk=38;2;0;0;0

FiletypeColors="di=BM:nd=BDUM:ed=DM:fi=Gr:ef=DGr:nf=DUR:ln=BG:mh=RC:or=DUG:pi=RM:so=URM:bd=BY:cd=BD:su=WR:sg=KY:ca=KR:tw=KG:ow=:st=WB:ex=LB:ee=G:no=RW:uf=BW:

InterfaceColors="el=R:mi=BC:dl=DW:tx=W:df=W:fc=DM:wc=BC:lc=G:li=BLB:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BC:db=BD:de=M:dk=R:dn=DW:dr=Y:dw=R:dxd=G:dxr=M:dg=Y:dd=:dz=:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:sz=UDC:hb=C:hc=DR:hd=C:he=C:hn=W:hp=C:hq=Y:hr=R:hs=G:hv=G:hw=R:tt=BDC:ts=UM:wp=DR:ws1=M:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.a=R:*.d=G:*.p=G:*.h=G:*.m=G:*.t=G:*.r=G:*.o=B2:*.z=BY:*.c=G:*.gv=G:*.md=M:*.lo=B2:*css=G:*.ts=G:*.pl=G:*.cc=G:*.kt=G:*.so=R:*.ps=M:*.cs=G:*.di=G:*.fs=G:*.hi=B2:*.mn=G:*.7z=BY:*.la=B2:*.js=G:*.pm=G:*.go=G:*.sh=G:*.rm=M:*.rb=G:*.td=G:*.wv=M:*.as=G:*.rs=G:*.cp=G:*.pp=G:*.bz=BY:*.hs=G:*.ex=G:*.ui=M:*.vb=G:*.hh=G:*.ko=R:*.py=G:*.ll=G:*.nb=G:*.bc=B2:*.el=G:*.cr=G:*.ml=G:*.gz=BY:*.jl=G:*.xz=BC:*.mir=G:*.tgz=BC:*.xlr=M:*.m4a=M:*.pyd=B2:*.xml=M:*.pyo=B2:*.ics=M:*.xmp=M:*.bz2=BC:*.pyc=B2:*.blg=B2:*hgrc=G:*.tar=BC:*.htm=M:*.c++=G:*.wma=M:*.cgi=G:*.pid=B2:*.pbm=M:*.idx=B2:*.xls=M:*.iso=BC:*.tbz=BC:*.com=R:*.git=B2:*.cfg=M:*.bak=B2:*.rst=M:*.rpm=BC:*.fon=M:*.mkv=M:*.def=G:*.ind=B2:*.fls=B2:*.tml=M:*.zsh=G:*.sbt=G:*.log=B2:*.ltx=G:*.dpr=G:*.otf=M:*.ods=M:*.exe=R:*.mid=M:*.fsx=G:*.hpp=G:*.wav=M:*.vob=M:*.arj=BC:*.bat=R:*.mli=G:*.yml=M:*.tsx=G:*.pps=M:*.kex=M:*.aux=B2:*.odt=LB:*.vcd=BC:*.mov=M:*.rtf=M:*.ico=M:*.nix=M:*.ini=M:*.cxx=G:*.lua=G:*.dot=G:*.ogg=M:*.m4v=M:*.htc=G:*.h++=G:*.fsi=G:*.psd=M:*.rar=BC:*.sxw=M:*.odp=M:*.bag=BC:*.tmp=B2:*.elm=G:*.vim=G:*.ttf=M:*.sxi=M:*.ppt=M:*.erl=G:*.csx=G:*.sty=B2:*.tif=M:*.inc=G:*.cpp=G:*.clj=G:*.pkg=BC:*.jar=BC:*.ppm=M:*.kts=G:*.exs=G:*.flv=M:*.asa=G:*.bcf=B2:*.ipp=G:*.svg=Y:*.pas=G:*.awk=G:*.dox=G:*.php=G:*.pod=G:*.gvy=G:*.csv=M:*.mpg=M:*.jpg=Y:*.bin=BC:*.img=BC:*.swf=M:*.pdf=BR:*.pgm=M:*.epp=G:*.tex=G:*.toc=B2:*.eps=M:*.mp4=M:*.deb=BC:*.zst=BC:*.bst=M:*.zip=BY:*.fnt=M:*.hxx=G:*.sql=G:*.ps1=G:*.tcl=G:*.mp3=M:*.aif=M:*.inl=G:*.xcf=M:*.pro=G:*.dmg=BC:*.swp=B2:*.bsh=G:*.bib=M:*.bbl=B2:*.avi=M:*.bmp=Y:*.dll=R:*.gif=M:*.wmv=M:*.doc=M:*.out=B2:*.txt=M:*.apk=BC:*.ilg=B2:*.png=Y:*.yaml=M:*.tiff=M:*.rlib=B2:*.psd1=G:*.html=M:*.diff=G:*.toml=M:*.xlsx=LB:*.java=G:*.orig=B2:*.opus=M:*.psm1=G:*.purs=G:*.bash=G:*.hgrc=G:*.docx=LB:*.tbz2=BY:*.lisp=G:*.webm=M:*.fish=G:*.mpeg=M:*.pptx=M:*.make=G:*.dart=G:*.h264=M:*.epub=M:*.jpeg=M:*.flac=M:*.conf=M:*.lock=B2:*.json=M:*.less=G:*.toast=BC:*.scala=G:*.ipynb=G:*.cmake=G:*.cabal=G:*.swift=G:*.dyn_o=B2:*.xhtml=M:*.mdown=M:*.cache=B2:*.shtml=M:*.patch=G:*.class=B2:*.gradle=G:*.matlab=G:*.flake8=G:*.ignore=G:*.groovy=G:*.dyn_hi=B2:*.config=M:*.gemspec=G:*.desktop=M:*.rgignore=G:*.cmake.in=G:*.kdevelop=G:*.markdown=M:*.DS_Store=B2:*.fdignore=G:*.gitconfig=G:*.gitignore=G:*.scons_opt=B2:*.localized=B2:*.gitmodules=G:*.synctex.gz=B2:*.travis.yml=G:*.fdb_latexmk=B2:*.applescript=G:*.clang-format=G:*.gitattributes=G:*.sconsign.dblite=B2:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#ff709c-2,#df95ff,#1ddca8,#f5f787,#ffaf00,#ff709c"

DirIconColor="Y"

Prompt="\[\e[0;38;2;216;222;233m\][\S\[\e[0;38;2;216;222;233m\]]\l \A \u:\H \[\e[1;38;2;143;188;187m\]\w\n\[\e[0;38;2;216;222;233m\]<\z\[\e[0;38;2;216;222;233m\]> \[\e[0;38;2;163;190;140m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[00;02;38;2;191;97;106m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#81a1c1,fg+:-1,pointer:#bf616a,hl:#b48ead,hl+:#b48ead,gutter:-1,marker:#a3be8c:bold,query:#e5e9f0,info:#e5e9f0:dim' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
