# Theme file for CliFM
# Theme name: gameboy (based on https://lospec.com/palette-list/nintendo-gameboy-bgb)
# Author: L. Abramovich
# License: GPL3

FiletypeColors="di=01;38;2;136;192;112:nd=01;38;2;52;104;86:ed=01;02;38;2;136;192;112:ne=02;31:fi=00;38;2;224;248;208:ef=00;02;38;2;224;248;208:nf=02;31:ln=01;04;38;2;136;192;112:mh=7;38;2;136;192;112:or=02;36:pi=00;38;2;136;192;112:so=01;38;2;136;192;112:bd=01;38;2;224;248;208:cd=01;02;38;2;136;192;112:su=7;38;2;52;104;86:sg=7;38;2;136;192;112:ca=7;38;2;136;192;112:tw=30;42:ow=34;42:st=37;44:ex=00;38;2;136;192;112:ee=00;32:no=00;31;47:uf=34;47:"

InterfaceColors="el=01;02;38;2;136;192;112:mi=01;02;38;2;136;192;112:dl=01;38;2;52;104;86:tx=00;38;2;224;248;208:df=00;38;2;224;248;208:fc=00;02;38;2;136;192;112:wc=00;38;2;136;192;112:li=01;02;38;2;136;192;112:si=01;02;38;2;136;192;112:ti=01;02;38;2;136;192;112:em=01;38;2;52;104;86:wm=01;02;38;2;136;192;112:nm=01;02;38;2;136;192;112:bm=00;38;2;136;192;112:dn=00;38;2;224;248;208:dr=00;38;2;224;248;208:dw=01;38;2;136;192;112:dxd=00;38;2;224;248;208:dxr=01;38;2;136;192;112:dg=01;38;2;136;192;112:dd=00;38;2;136;192;112:dz=01;38;2;136;192;112:do=00;38;2;136;192;112:dp=01;38;2;136;192;112:sb=00;38;2;52;104;86:sc=00;38;2;52;104;86:sf=00;04;38;2;52;104;86:sh=00;38;2;52;104;86:sp=00;38;2;52;104;86:sx=00;38;2;52;104;86:hb=00;38;2;136;192;112:hc=00;38;2;52;104;86:hd=00;38;2;136;192;112:he=00;38;2;136;192;112:hn=00;38;2;136;192;112:hp=00;38;2;136;192;112:hq=00;38;2;136;192;112:hr=00;38;2;136;192;112:hs=00;38;2;136;192;112:hv=01;38;2;136;192;112:tt=01;38;2;52;104;86:ts=01;38;2;136;192;112:wp=00;38;2;52;104;86:ws1=00;38;2;52;104;86:ws2=00;38;2;136;192;112:ws3=00;38;2;224;248;208:ws4=00;38;2;136;192;112:ws5=00;38;2;224;248;208:ws6=00;38;2;224;248;208:ws7=00;38;2;224;248;208:ws8=00;38;2;224;248;208:xs=00;38;2;136;192;112:xf=01;38;2;136;192;112:"

ExtColors="*.tar=01;38;2;52;104;86:*.tgz=01;38;2;52;104;86:*.taz=01;38;2;52;104;86:*.lha=01;38;2;52;104;86:*.lz4=01;38;2;52;104;86:*.lzh=01;38;2;52;104;86:*.lzma=01;38;2;52;104;86:*.tlz=01;38;2;52;104;86:*.txz=01;38;2;52;104;86:*.tzo=01;38;2;52;104;86:*.t7z=01;38;2;52;104;86:*.zip=01;38;2;52;104;86:*.z=01;38;2;52;104;86:*.dz=01;38;2;52;104;86:*.gz=01;38;2;52;104;86:*.lrz=01;38;2;52;104;86:*.lz=01;38;2;52;104;86:*.lzo=01;38;2;52;104;86:*.xz=01;38;2;52;104;86:*.zst=01;38;2;52;104;86:*.tzst=01;38;2;52;104;86:*.bz2=01;38;2;52;104;86:*.bz=01;38;2;52;104;86:*.tbz=01;38;2;52;104;86:*.tbz2=01;38;2;52;104;86:*.tz=01;38;2;52;104;86:*.deb=01;38;2;52;104;86:*.rpm=01;38;2;52;104;86:*.rar=01;38;2;52;104;86:*.cpio=01;38;2;52;104;86:*.7z=01;38;2;52;104;86:*.rz=01;38;2;52;104;86:*.cab=01;38;2;52;104;86:*.jpg=00;38;2;136;192;112:*.JPG=00;38;2;136;192;112:*.jpeg=00;38;2;136;192;112:*.mjpg=00;38;2;136;192;112:*.mjpeg=00;38;2;136;192;112:*.gif=00;38;2;136;192;112:*.GIF=00;38;2;136;192;112:*.bmp=00;38;2;136;192;112:*.xbm=00;38;2;136;192;112:*.xpm=00;38;2;136;192;112:*.png=00;38;2;136;192;112:*.PNG=00;38;2;136;192;112:*.svg=00;38;2;136;192;112:*.pcx=00;38;2;136;192;112:*.mov=00;38;2;136;192;112:*.mpg=00;38;2;136;192;112:*.mpeg=00;38;2;136;192;112:*.m2v=00;38;2;136;192;112:*.mkv=00;38;2;136;192;112:*.webm=00;38;2;136;192;112:*.webp=00;38;2;136;192;112:*.ogm=00;38;2;136;192;112:*.mp4=00;38;2;136;192;112:*.MP4=00;38;2;136;192;112:*.m4v=00;38;2;136;192;112:*.mp4v=00;38;2;136;192;112:*.vob=00;38;2;136;192;112:*.wmv=00;38;2;136;192;112:*.flc=00;38;2;136;192;112:*.avi=00;38;2;136;192;112:*.flv=00;38;2;136;192;112:*.m4a=00;38;2;136;192;112:*.mid=00;38;2;136;192;112:*.midi=00;38;2;136;192;112:*.mp3=00;38;2;136;192;112:*.MP3=00;38;2;136;192;112:*.ogg=00;38;2;136;192;112:*.wav=00;38;2;136;192;112:*.pdf=01;38;2;52;104;86:*.PDF=01;38;2;52;104;86:*.doc=01;38;2;224;248;208:*.docx=01;38;2;224;248;208:*.xls=01;38;2;224;248;208:*.xlsx=01;38;2;224;248;208:*.ppt=01;38;2;224;248;208:*.pptx=01;38;2;224;248;208:*.odt=01;38;2;224;248;208:*.ods=01;38;2;224;248;208:*.odp=01;38;2;224;248;208:*.cache=02;37:*.tmp=02;37:*.temp=02;37:*.log=02;37:*.bak=02;37:*.bk=02;37:*.in=02;37:*.out=02;37:*.part=02;37:*.aux=02;37:*.c=01;38;2;224;248;208:*.c++=01;38;2;224;248;208:*.h=01;38;2;224;248;208:*.cc=01;38;2;224;248;208:*.cpp=01;38;2;224;248;208:*.h=01;38;2;224;248;208:*.h++=01;38;2;224;248;208:*.hh=01;38;2;224;248;208:*.go=01;38;2;224;248;208:*.java=01;38;2;224;248;208:*.js=01;38;2;224;248;208:*.lua=01;38;2;224;248;208:*.rb=01;38;2;224;248;208:*.rs=01;38;2;224;248;208:"

DirIconColor="0;33"

PromptStyle=default
Prompt="\[\e[00;38;2;224;248;208m\][\S\[\e[00;38;2;224;248;208m\]]\l \A \u:\H \[\e[01;38;2;136;192;112m\]\w\n\[\e[00;38;2;224;248;208m\]<\z\[\e[00;38;2;224;248;208m\]> \[\e[0;38;2;52;104;86m\]\$ \[\e[00;38;2;224;248;208m\]"

WarningPrompt=true
WarningPromptStr="\[\e[00;38;2;52;104;86m\](!) > "

FzfTabOptions="--color='16,prompt:#346856,fg+:-1,pointer:#88c070,hl:#88c070,hl+:#88c070,gutter:-1,marker:#88c070:bold,info:#88c070:dim,query:#e0f8d0' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
