# Theme file for Clifm
# Theme name: gameboy (based on https://lospec.com/palette-list/nintendo-gameboy-bgb)
# Author: L. Abramovich
# License: GPL3

define TEMP=02;38;2;136;192;112

FiletypeColors="di=1;38;2;136;192;112:nd=1;38;2;52;104;86:ed=1;02;38;2;136;192;112:fi=38;2;224;248;208:ef=2;38;2;224;248;208:nf=38;2;52;104;86:ln=1;4;38;2;136;192;112:mh=7;38;2;136;192;112:or=2;36:pi=38;2;136;192;112:so=01;38;2;136;192;112:bd=1;38;2;224;248;208:cd=1;2;38;2;136;192;112:su=7;38;2;52;104;86:sg=7;38;2;136;192;112:ca=7;38;2;136;192;112:tw=30;42:ow=34;42:st=37;44:ex=38;2;136;192;112:ee=32:no=31;47:uf=34;47:"

InterfaceColors="el=1;2;38;2;136;192;112:mi=1;2;38;2;136;192;112:dl=1;38;2;52;104;86:tx=38;2;224;248;208:df=38;2;224;248;208:fc=2;38;2;136;192;112:wc=38;2;136;192;112:lc=1;38;2;136;192;112:li=1;2;38;2;136;192;112:si=1;2;38;2;136;192;112:ti=1;2;38;2;136;192;112:em=01;38;2;52;104;86:wm=1;2;38;2;136;192;112:nm=1;2;38;2;136;192;112:bm=38;2;136;192;112:db=38;2;224;248;208:de=38;2;224;248;208:dk=1;38;2;136;192;112:dn=38;2;224;248;208:dr=38;2;224;248;208:dw=1;38;2;136;192;112:dxd=38;2;224;248;208:dxr=1;38;2;136;192;112:dg=1;38;2;136;192;112:dd=:dz=:do=38;2;136;192;112:dp=1;38;2;136;192;112:ro=1;2;38;2;136;192;112:sb=38;2;52;104;86:sc=38;2;52;104;86:sd=2;38;2;136;192;112:sf=4;38;2;52;104;86:sh=38;2;52;104;86:sp=38;2;52;104;86:sx=38;2;52;104;86:sz=4;38;2;52;104;86:hb=38;2;136;192;112:hc=38;2;52;104;86:hd=38;2;136;192;112:he=38;2;136;192;112:hn=38;2;136;192;112:hp=38;2;136;192;112:hq=38;2;136;192;112:hr=38;2;136;192;112:hs=38;2;136;192;112:hv=1;38;2;136;192;112:hw=38;2;52;104;86:tt=1;38;2;52;104;86:ts=1;38;2;136;192;112:wp=38;2;52;104;86:ws1=38;2;52;104;86:ws2=38;2;136;192;112:ws3=38;2;224;248;208:ws4=38;2;136;192;112:ws5=38;2;224;248;208:ws6=38;2;224;248;208:ws7=38;2;224;248;208:ws8=38;2;224;248;208:xs=38;2;136;192;112:xf=1;38;2;136;192;112:"

ExtColors="*.tar=01;38;2;52;104;86:*.tgz=01;38;2;52;104;86:*.taz=01;38;2;52;104;86:*.lha=01;38;2;52;104;86:*.lz4=01;38;2;52;104;86:*.lzh=01;38;2;52;104;86:*.lzma=01;38;2;52;104;86:*.tlz=01;38;2;52;104;86:*.txz=01;38;2;52;104;86:*.tzo=01;38;2;52;104;86:*.t7z=01;38;2;52;104;86:*.zip=01;38;2;52;104;86:*.z=01;38;2;52;104;86:*.dz=01;38;2;52;104;86:*.gz=01;38;2;52;104;86:*.lrz=01;38;2;52;104;86:*.lz=01;38;2;52;104;86:*.lzo=01;38;2;52;104;86:*.xz=01;38;2;52;104;86:*.zst=01;38;2;52;104;86:*.tzst=01;38;2;52;104;86:*.bz2=01;38;2;52;104;86:*.bz=01;38;2;52;104;86:*.tbz=01;38;2;52;104;86:*.tbz2=01;38;2;52;104;86:*.tz=01;38;2;52;104;86:*.deb=01;38;2;52;104;86:*.rpm=01;38;2;52;104;86:*.rar=01;38;2;52;104;86:*.cpio=01;38;2;52;104;86:*.7z=01;38;2;52;104;86:*.rz=01;38;2;52;104;86:*.cab=01;38;2;52;104;86:*.jpg=00;38;2;136;192;112:*.jpeg=00;38;2;136;192;112:*.mjpg=00;38;2;136;192;112:*.mjpeg=00;38;2;136;192;112:*.gif=00;38;2;136;192;112:*.bmp=00;38;2;136;192;112:*.xbm=00;38;2;136;192;112:*.xpm=00;38;2;136;192;112:*.png=00;38;2;136;192;112:*.svg=00;38;2;136;192;112:*.pcx=00;38;2;136;192;112:*.mov=00;38;2;136;192;112:*.mpg=00;38;2;136;192;112:*.mpeg=00;38;2;136;192;112:*.m2v=00;38;2;136;192;112:*.mkv=00;38;2;136;192;112:*.webm=00;38;2;136;192;112:*.webp=00;38;2;136;192;112:*.ogm=00;38;2;136;192;112:*.mp4=00;38;2;136;192;112:*.m4v=00;38;2;136;192;112:*.mp4v=00;38;2;136;192;112:*.vob=00;38;2;136;192;112:*.wmv=00;38;2;136;192;112:*.flc=00;38;2;136;192;112:*.avi=00;38;2;136;192;112:*.flv=00;38;2;136;192;112:*.m4a=00;38;2;136;192;112:*.mid=00;38;2;136;192;112:*.midi=00;38;2;136;192;112:*.mp3=00;38;2;136;192;112:*.ogg=00;38;2;136;192;112:*.wav=00;38;2;136;192;112:*.pdf=01;38;2;52;104;86:*.doc=01;38;2;224;248;208:*.docx=01;38;2;224;248;208:*.xls=01;38;2;224;248;208:*.xlsx=01;38;2;224;248;208:*.ppt=01;38;2;224;248;208:*.pptx=01;38;2;224;248;208:*.odt=01;38;2;224;248;208:*.ods=01;38;2;224;248;208:*.odp=01;38;2;224;248;208:*.cache=02;37:*.tmp=02;37:*.temp=02;37:*.log=02;37:*.bak=02;37:*.bk=02;37:*.in=02;37:*.out=02;37:*.part=02;37:*.aux=02;37:*.c=01;38;2;224;248;208:*.c++=01;38;2;224;248;208:*.cc=01;38;2;224;248;208:*.cpp=01;38;2;224;248;208:*.h=01;38;2;224;248;208:*.h++=01;38;2;224;248;208:*.hh=01;38;2;224;248;208:*.go=01;38;2;224;248;208:*.java=01;38;2;224;248;208:*.js=01;38;2;224;248;208:*.lua=01;38;2;224;248;208:*.rb=01;38;2;224;248;208:*.rs=01;38;2;224;248;208:"

# DateShades uses default values
SizeShades="3,#88c070-4,#88c070-2,#88c070,#88c070-1,#e0f8d0,#e0f8d0-1"

DirIconColor="0;33"

Prompt="\[\e[00;38;2;224;248;208m\][\S\[\e[00;38;2;224;248;208m\]]\l \A \u:\H \[\e[01;38;2;136;192;112m\]\w\n\[\e[00;38;2;224;248;208m\]<\z\[\e[00;38;2;224;248;208m\]> \[\e[0;38;2;52;104;86m\]\$ \[\e[00;38;2;224;248;208m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[00;38;2;52;104;86m\](!) > "

FzfTabOptions="--color='16,prompt:#346856,fg+:-1,pointer:#88c070,hl:#88c070,hl+:#88c070,gutter:-1,marker:#88c070:bold,info:#88c070:dim,query:#e0f8d0' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
