# Color scheme file for CliFM
# Author: L. Abramovich
# License: GPL3

# Theme name: Nord
# Based on: https://github.com/arcticicestudio/nord-dircolors

FiletypeColors="di=01;34:nd=01;31:ed=02;34:ne=02;31:fi=0:ef=02;33:nf=02;31:ln=01;36:mh=04;36:or=00;31:pi=04;01;36:so=04;33:bd=01;33:cd=00;33:su=01;04;37:sg=01;04;37:ca=01;37:tw=01;37;44:ow=01;04;34:st=04;37;44:ex=01;36:ee=00;32:no=01;37;41:uf=34;47:"

InterfaceColors="el=01;02;36:mi=01;36:dl=00;34:tx=0:df=0:dc=02;34:wc=01;36:dh=00;36:li=01;32:si=01;34:ti=01;33:em=01;31:wm=01;33:nm=01;32:bm=01;36:sb=02;33:sh=02;35:sf=04;02;36:sc=02;31:sx=02;32:sp=02;31:hb=00;36:hc=02;31:he=00;36:hn=00;35:hp=00;36:hq=00;33:hr=00;31:hs=00;32:hv=00;32:wp=02;31:"

ExtColors="*.tar=01;32:*.tgz=01;32:*.taz=01;32:*.lha=01;32:*.lz4=01;32:*.lzh=01;32:*.lzma=01;32:*.tlz=01;32:*.txz=01;32:*.tzo=01;32:*.t7z=01;32:*.zip=01;32:*.z=01;32:*.dz=01;32:*.gz=01;32:*.lrz=01;32:*.lz=01;32:*.lzo=01;32:*.xz=01;32:*.zst=01;32:*.tzst=01;32:*.bz2=01;32:*.bz=01;32:*.tbz=01;32:*.tbz2=01;32:*.tz=01;32:*.deb=01;32:*.rpm=01;32:*.rar=01;32:*.cpio=01;32:*.7z=01;32:*.rz=01;32:*.cab=01;32:*.jpg=00;32:*.jpeg=00;32:*.mjpg=00;32:*.mjpeg=00;32:*.gif=0;32:*.bmp=0;32:*.xbm=0;32:*.xpm=0;32:*.png=0;32:*.svg=0;32:*.pcx=0;32:*.mov=0;32:*.mpg=0;32:*.mpeg=0;32:*.m2v=0;32:*.mkv=0;32:*.webm=0;32:*.webp=0;32:*.ogm=0;32:*.mp4=0;32:*.m4v=0;32:*.mp4v=0;32:*.vob=0;32:*.wmv=0;32:*.flc=0;32:*.avi=0;32:*.flv=0;32:*.m4a=0;32:*.mid=0;32:*.midi=00;32:*.mp3=00;32:*.ogg=00;32:*.wav=00;32:*.log=02;37:*.bak=02;37:*.BAK=02;37:*.old=02;37:*.OLD=02;37:*.orig=02;37:*.swo=02;37:*.swp=02;37:*.app=01;36:*.bat=01;36:*.btm=01;36:*.cmd=01;36:*.com=01;36:*.exe=01;36:*.reg=01;36:*.3des=01;35:*.aes=01;35:*.gpg=01;35:*.pgp=01;35:"

DirIconsColor="0;33"
