# Theme file for CliFM
# Theme name: paul-tol (based on https://personal.sron.nl/~pault/)
# Description: This theme uses Paul Tol's Bright color scheme and is intended to be color-blind safe 
# Author: L. Abramovich
# License: GPL3

define D=38;2;187;187;187
define BD=1;38;2;187;187;187

define R=38;2;238;102;119 # Red
define BR=1;38;2;238;102;119 # Bold red
define DR=2;38;2;238;102;119 # Dimmed red
define UDR=4;2;38;2;238;102;119 # Underlined dimmed red
define UBR=4;1;38;2;238;102;119 # Underlined bold red

define G=38;2;34;136;51 # Green
define BG=1;38;2;34;136;51 # Bold green
define DG=2;38;2;34;136;51 # Dimmed green

define Y=38;2;204;187;68 # Yellow
define BY=1;38;2;204;187;68 # Bold yellow
define DY=2;38;2;204;187;68 # Dimmed yellow

# This blue tone is taken from the Vibrant scheme,
# which looks brighter than the Bright tone
define B=38;2;0;119;187 # Blue
define BB=1;38;2;0;119;187 # Bold blue
define DB=2;38;2;0;119;187 # Dimmed blue

# This is the blue tone from the Bright scheme
#define B=38;2;68;119;170 # Blue
#define BB=1;38;2;68;119;170 # Bold blue
#define DB=2;38;2;68;119;170 # Dimmed blue

define M=38;2;170;51;119 # Magenta
define BM=1;38;2;170;51;119 # Bold Magenta
define DM=2;38;2;170;51;119 # Dimmed magenta
define UM=4;38;2;170;51;119 # Underlined magenta

define C=38;2;102;204;238 # Cyan
define BC=1;38;2;102;204;238 # Bold cyan
define DC=2;38;2;102;204;238 # Dimmed cyan
define RC=7;38;2;102;204;238 # Reverse cyan
define UDC=4;2;38;2;102;204;238 # Underlined dimmed cyan
define BDC=1;2;38;2;102;204;238 # Bold dimmed cyan

define DW=2;38;2;187;187;187 # Dimmed white
define UDW=4;2;38;2;187;187;187 # Underlined dimmed white

# Foreground-background combinations
define URW=4;38;2;238;102;119;48;2;187;187;187 # Red foreground, white background
define WR=38;2;187;187;187;48;2;238;102;119 # White foreground, red background
# K stands for black (B is used for Blue)
define KY=30;48;2;204;187;68 # Black foreground, yellow background
define KR=30;48;2;238;102;119 # Black foreground, red background
define KG=30;48;2;34;136;51 # Black foreground, green background
# BG is already used for bold green
define BlGr=38;2;68;119;170;48;2;102;204;238 # Blue foreground, cyan background
define WB=38;2;187;187;187;48;2;68;119;170 # white foreground, blue background

# FiletypeColors defines the color used for file names when listing files, 
# just as InterfaceColors defines colors for CliFM's interface.
FiletypeColors="bd=BY:ca=KR:cd=BD:di=BB:ed=DB:ee=G:ef=DY:ex=BG:fi=D:ln=BC:mh=RC:nd=UBR:ne=UDR:nf=UDR:no=URW:or=UDC:ow=BlGr:pi=M:sg=KY:so=BM:st=WB:su=WR:tw=KG:uf=UDW:"

InterfaceColors="bm=BG:dd=B:df=D:dg=Y:dl=DW:dn=DW:dr=Y:do=C:dp=M:dw=R:dxd=G:dxr=C:dz=G:el=C:em=BR:fc=DB:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:li=BG:mi=BC:nm=BG:si=BB:sb=DY:sc=DC:sf=UDC:sh=DM:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

# Colors for specific file extensions
ExtColors="*.tar=BR:*.tgz=BR:*.taz=BR:*.lha=BR:*.lz4=BR:*.lzh=BR:*.lzma=BR:*.tlz=BR:*.txz=BR:*.tzo=BR:*.t7z=BR:*.zip=BR:*.z=BR:*.dz=BR:*.gz=BR:*.lrz=BR:*.lz=BR:*.lzo=BR:*.xz=BR:*.zst=BR:*.tzst=BR:*.bz2=BR:*.bz=BR:*.tbz=BR:*.tbz2=BR:*.tz=BR:*.deb=BR:*.rpm=BR:*.rar=BR:*.cpio=BR:*.7z=BR:*.rz=BR:*.cab=BR:*.jpg=BM:*.JPG=BM:*.jpeg=BM:*.mjpg=BM:*.mjpeg=BM:*.gif=BM:*.GIF=BM:*.bmp=BM:*.xbm=BM:*.xpm=BM:*.png=BM:*.PNG=BM:*.svg=BM:*.pcx=BM:*.mov=BM:*.mpg=BM:*.mpeg=BM:*.m2v=BM:*.mkv=BM:*.webm=BM:*.webp=BM:*.ogm=BM:*.mp4=BM:*.MP4=BM:*.m4v=BM:*.mp4v=BM:*.vob=BM:*.wmv=BM:*.flc=BM:*.avi=BM:*.flv=BM:*.m4a=C:*.mid=C:*.midi=C:*.mp3=C:*.MP3=C:*.ogg=C:*.wav=C:*.pdf=BR:*.PDF=BR:*.doc=M:*.docx=M:*.xls=M:*.xlsx=M:*.ppt=M:*.pptx=M:*.odt=M:*.ods=M:*.odp=M:*.cache=DW:*.tmp=DW:*.temp=DW:*.log=DW:*.bak=DW:*.bk=DW:*.in=DW:*.out=DW:*.part=DW:*.aux=DW:*.c=BD:*.c++=BD:*.h=BD:*.cc=BD:*.cpp=BD:*.h=BD:*.h++=BD:*.hh=BD:*.go=BD:*.java=BD:*.js=BD:*.lua=BD:*.rb=BD:*.rs=BD:"

DirIconColor="Y"

Prompt="\[\e[38;2;187;187;187m\][\[\e[0;38;2;102;204;238m\]\S\[\e[38;2;187;187;187m\]]\l \A \u:\H \[\e[0;38;2;102;204;238m\]\w\n\[\e[38;2;187;187;187m\]<\z\[\e[38;2;187;187;187m\]> \[\e[0;38;2;0;119;187m\]\$ \[\e[38;2;187;187;187m\]"
WarningPrompt="\[\e[00;02;38;2;238;102;119m\](!) > "

DividingLine="-"

FzfTabOptions="--color='prompt:#66CCEE,fg+:-1,pointer:#0077BB,hl:#AA3377,hl+:#AA3377,gutter:-1,marker:#228833' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
