# Theme file for Clifm
# Theme name: penumbra-dark (based on https://github.com/nealmckee/penumbra)
# Author: L. Abramovich
# License: GPL3

define D=38;2;190;190;190 # Terminal foreground color
define BD=1;38;2;190;190;190 # Bold default

define R=38;2;203;116;89 # Red
define BR=1;38;2;203;116;89 # Bold red
define DR=2;38;2;203;116;89 # Dimmed red
define UDR=4;2;38;2;203;116;89 # Underlined dimmed red
define UBR=4;1;38;2;203;116;89 # Underlined bold red

define G=38;2;70;164;115 # Green
define BG=1;38;2;70;164;115 # Bold green
define DG=2;38;2;70;164;115 # Dimmed green

define Y=38;2;163;143;45 # Yellow
define BY=1;38;2;163;143;45 # Bold yellow
define DY=2;38;2;163;143;45 # Dimmed yellow

define B=38;2;126;135;214 # Blue
define BB=1;38;2;126;135;214 # Bold blue
define DB=2;38;2;126;135;214 # Dimmed blue

define M=38;2;189;114;168 # Magenta
define BM=1;38;2;189;114;168 # Bold Magenta
define DM=2;38;2;189;114;168 # Dimmed magenta
define UM=4;38;2;189;114;168 # Underlined magenta
define KM=38;2;36;39;43;48;2;189;114;168 # White on magenta
define UKM=4;38;2;36;39;43;48;2;189;114;168 # Underlined white on magenta

define C=38;2;0;160;190 # Cyan
define BC=1;38;2;0;160;190 # Bold cyan
define DC=2;38;2;0;160;190 # Dimmed cyan
define RC=7;38;2;0;160;190 # Reverse cyan
define UDC=4;2;38;2;0;160;190 # Underlined dimmed cyan
define BDC=1;2;38;2;0;160;190 # Bold dimmed cyan

define DW=2;38;2;190;190;190 # Dimmed white
define DW2=#6c6c6c
define UDW=2;4;38;2;190;190;190 # Underlined dimmed white

# Foreground-background combinations
define URW=4;38;2;203;116;89;48;2;190;190;190 # Red foreground, white background
define WR=38;2;190;190;190;48;2;203;116;89 # White foreground, red background
# K stands for black (B is used for Blue)
define KY=38;2;36;39;43;48;2;163;143;45 # Black foreground, yellow background
define KR=38;2;36;39;43;48;2;203;116;89 # Black foreground, red background
define KG=38;2;36;39;43;48;2;70;164;115 # Black foreground, green background
# BG is already used for bold green
define BlGr=38;2;126;135;214;48;2;70;164;115 # Blue foreground, green background
define WB=38;2;190;190;190;48;2;126;135;214 # white foreground, blue background

# FiletypeColors defines the color used for file names when listing files, 
# just as InterfaceColors defines colors for CliFM's interface.
# Consult the manpage for information about these codes.
FiletypeColors="bd=BY:ca=KR:cd=BD:di=BB:ed=DB:ee=G:ef=DY:ex=BG:fi=D:ln=BC:mh=RC:nd=UBR:nf=UDR:no=URW:or=UDC:ow=BlGr:pi=KM:sg=KY:so=UKM:st=WB:su=WR:tw=KG:uf=UDW:"

InterfaceColors="bm=BG:db=M:dd=:de=C:df=D:dg=Y:dk=R:dl=DW:dn=DW:dr=Y:do=C:dp=M:dw=R:dxd=G:dxr=C:dz=:el=C:em=BR:fc=DW:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:hw=R:lc=G:li=BG:mi=BC:nm=BG:si=BB:sb=DY:sc=DR:sd=DW2:sf=UDC:sh=DW2:sp=DR:sx=DG:sz=UDC:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

# Colors for specific file extensions
ExtColors="*.tar=BR:*.tgz=BR:*.taz=BR:*.lha=BR:*.lz4=BR:*.lzh=BR:*.lzma=BR:*.tlz=BR:*.txz=BR:*.tzo=BR:*.t7z=BR:*.zip=BR:*.z=BR:*.dz=BR:*.gz=BR:*.lrz=BR:*.lz=BR:*.lzo=BR:*.xz=BR:*.zst=BR:*.tzst=BR:*.bz2=BR:*.bz=BR:*.tbz=BR:*.tbz2=BR:*.tz=BR:*.deb=BR:*.rpm=BR:*.rar=BR:*.cpio=BR:*.7z=BR:*.rz=BR:*.cab=BR:*.jpg=BM:*.jpeg=BM:*.mjpg=BM:*.mjpeg=BM:*.gif=BM:*.bmp=BM:*.xbm=BM:*.xpm=BM:*.png=BM:*.svg=BM:*.pcx=BM:*.mov=BM:*.mpg=BM:*.mpeg=BM:*.m2v=BM:*.mkv=BM:*.webm=BM:*.webp=BM:*.ogm=BM:*.mp4=BM:*.m4v=BM:*.mp4v=BM:*.vob=BM:*.wmv=BM:*.flc=BM:*.avi=BM:*.flv=BM:*.m4a=C:*.mid=C:*.midi=C:*.mp3=C:*.ogg=C:*.wav=C:*.pdf=BR:*.doc=M:*.docx=M:*.xls=M:*.xlsx=M:*.ppt=M:*.pptx=M:*.odt=M:*.ods=M:*.odp=M:*.cache=DW:*.tmp=DW:*.temp=DW:*.log=DW:*.bak=DW:*.bk=DW:*.in=DW:*.out=DW:*.part=DW:*.aux=DW:*.c=BD:*.c++=BD:*.cc=BD:*.cpp=BD:*.h=BD:*.h++=BD:*.hh=BD:*.go=BD:*.java=BD:*.js=BD:*.lua=BD:*.rb=BD:*.rs=BD:"

# If icons are enabled, use this color for the directories icon
DirIconColor="Y"

# DatesShades uses default values
SizeShades="3,#cb7459-2,#00a0be,#46a473,#a38f2d,#cb7459,cb7459-1"

# The prompt used by CliFM. Use the 'prompt' command to check for available
# prompts. Enter 'prompt --help' for more information
Prompt="\[\e[38;2;190;190;190m\][\[\e[0;38;2;0;160;190m\]\S\[\e[38;2;190;190;190m\]]\l \A \u:\H \[\e[0;38;2;0;160;190m\]\w\n\[\e[38;2;190;190;190m\]<\z\[\e[38;2;190;190;190m\]> \[\e[0;38;2;126;135;214m\]\$ \[\e[38;2;190;190;190m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;38;2;203;116;89m\](!) > "

# The string used to construct the line dividing the list of files and
# the prompt (Unicode is supported). Possible values:
# "0": Print just an empty line
# "C": C is a single char. This char is printed up to the end of the screen
# "CCC": 3 or more chars. Only these chars (no more) will be printed
# "": Print a special line drawn with box-drawing characters (not
#     supported by all terminals/consoles)
# The color of this line is controlled by the 'dl' code in InterfaceColors
DividingLine="-"

# If FZF TAB completion mode is enabled, pass these options to fzf:
FzfTabOptions="--color='prompt:#00A0BE,fg+:-1,pointer:#7E87D6,hl:#BD72A8,hl+:#BD72A8,gutter:-1,marker:#46A473' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
