# Color scheme file for CliFM
# Author: L. Abramovich
# License: GPL3

define W=00;37
define BW=00;01;37
define DW=00;02;37
define UW=00;04;37
define BDW=00;01;02;37
define UDW=04;02;37
define UBW=04;01;37

# Theme name: White
FiletypeColors="di=BW:nd=BDW:ed=BDW:ne=UBW:fi=W:ef=DW:ex=W:ee=W:nf=UBW:ln=UW:mh=UW:or=UDW:pi=02;37;40:so=W:bd=BW:cd=BW:su=04;01;30;47:sg=01;30;47:ca=30;47:tw=BW:ow=BW:st=BW:no=30;47:uf=30;47:"

InterfaceColors="dd=BW:dg=W:dn=DW:dr=W:do=W:dp=W:dw=BW:dxd=W:dxr=UW:dz=W:el=BDW:fc=DW:mi=BW:dl=BDW:tx=W:df=W:li=BW:si=BW:ti=BW:em=BW:wm=BW:nm=BW:bm=BW:ts=UW:hb=C:hc=DR:hd=W:he=BW:hn=BW:hp=BW:hq=BW:hr=BW:hs=BW:hv=BW:sb=DW:sc=DW:sf=DW:sh=DW:sp=DW:sx=DW:tt=DW:wc=BW:wp=DW:ws1=BW:ws2=W:ws3=BW:ws4=W:ws5=W:ws6=W:ws7=W:ws8=W:xs=W:xf=BW:"

ExtColors="*.tar=W:*.tgz=W:*.taz=W:*.lha=W:*.lz4=W:*.lzh=W:*.lzma=W:*.tlz=W:*.txz=W:*.tzo=W:*.t7z=W:*.zip=W:*.z=W:*.dz=W:*.gz=W:*.lrz=W:*.lz=W:*.lzo=W:*.xz=W:*.zst=W:*.tzst=W:*.bz2=W:*.bz=W:*.tbz=W:*.tbz2=W:*.tz=W:*.deb=W:*.rpm=W:*.rar=W:*.cpio=W:*.7z=W:*.rz=W:*.cab=W:*.jpg=W:*.jpeg=W:*.mjpg=W:*.mjpeg=W:*.gif=W:*.bmp=W:*.xbm=W:*.xpm=W:*.png=W:*.svg=W:*.pcx=W:*.mov=W:*.mpg=W:*.mpeg=W:*.m2v=W:*.mkv=W:*.webm=W:*.webp=W:*.ogm=W:*.mp4=W:*.m4v=W:*.mp4v=W:*.vob=W:*.wmv=W:*.flc=W:*.avi=W:*.flv=W:*.m4a=W:*.mid=W:*.midi=W:*.mp3=W:*.ogg=W:*.wav=W:"

DirIconColor=01;02;37

Prompt="\[\e[0;37m\][\S\[\e[0;37m\]]\l \A \u:\H \[\e[1;37m\]\w\[\e[0;37m\]\n\[\e[0;37m\]<\z\[\e[0;37m\]> \[\e[0;1;37m\]\$ \[\e[0;37m\]"
WarningPrompt="\[\e[00;02;37m\](!) > "

DividingLine="-"

FzfTabOptions="--color='bw,fg:7,fg+:7,hl:7:underline,hl+:7,info:7,marker:7:bold,prompt:7:bold,pointer:7:bold,query:7' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
